source ~/.vim/vundles/vundle.vim

source ~/.vim/vundles/airline.vim
source ~/.vim/vundles/auto-pairs.vim
source ~/.vim/vundles/coffee-script.vim
source ~/.vim/vundles/colors-solarized.vim
source ~/.vim/vundles/ctrlp.vim
source ~/.vim/vundles/emmet.vim
source ~/.vim/vundles/endwise.vim
source ~/.vim/vundles/fugitive.vim
source ~/.vim/vundles/gundo.vim
source ~/.vim/vundles/haml.vim
source ~/.vim/vundles/html5.vim
source ~/.vim/vundles/indexed-search.vim
source ~/.vim/vundles/jade.vim
source ~/.vim/vundles/jquery.vim
source ~/.vim/vundles/markdown.vim
source ~/.vim/vundles/nerdcommenter.vim
source ~/.vim/vundles/nerdtree.vim
source ~/.vim/vundles/preview.vim
source ~/.vim/vundles/rails-apidock.vim
source ~/.vim/vundles/rails.vim
source ~/.vim/vundles/scss-syntax.vim
source ~/.vim/vundles/snipmate.vim
source ~/.vim/vundles/snippets.vim
source ~/.vim/vundles/stylus.vim
source ~/.vim/vundles/supertab.vim
source ~/.vim/vundles/surround.vim
source ~/.vim/vundles/syntastic.vim
source ~/.vim/vundles/textobj-rubyblock.vim
source ~/.vim/vundles/textobj-user.vim
source ~/.vim/vundles/vim-ruby.vim
